PORT=3000
MONGO_URI=mongodb+srv://sivalife20_db_user:siva1122@chatwith.bdu4s48.mongodb.net/chateith?appName=chatwith

NODE_ENV=development

JWT_SECRET=98b2213b3e6c237928aa576c757a70187c8fff89e0ed604e85d5763bf4d9753e

RESEND_API_KEY=re_GnXpCiG3_HPW5fhyFfxfaDJN9oR9PoCV8
EMAIL_FROM=no-reply@yourdomain.com
EMAIL_FROM_NAME=chatwith

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dcc0ael8f
CLOUDINARY_API_KEY=df049ef4671a0891663b6f723e3231
CLOUDINARY_API_SECRET=6fzQRJqnRtG2p7XKxrttYLzGYaU

ARCJET_KEY=ajkey_01ke4b81ppfz6tdd5btryd77g4
ARCJET_ENV=development
